/* Your app's SASS, go crazy, make it your own */

/* Variable changes

//$positive: #be3933 !default

/******************/
// @import ionic/ionic
/******************/

@import ../bower_components/ionic/scss/ionic

//* Any other style changes

.ionic-logo
  display: block
  margin: 15px auto
  width: 96px
  height: 96px


